{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-glenn.gl.joinmc.link",
          "assigned_srv": "artist-glenn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8745f6f-cb8a-4824-aced-49d70c4e2247",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33176,
          "port_start": 33175,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T20:47:45.964325Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e77e6caa-7e5d-494a-a18d-99a0e63a63d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ee4101e-c261-498a-b0b0-f7103c7103e8",
          "agent_name": "from-key-7562",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
